.section {

	&-keys {
		overflow: hidden;
		padding-bottom: 0 !important;
		position: relative;

		.uk-container {
			position: relative;
			z-index: 1;
		}

		.section-header {
			max-width: none;
		}

		.section-bg {
			position: absolute;
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			background-repeat: no-repeat;
			background-size: 120vw;
			top: 0;
			z-index: -1;
			left: 0;
			background-position: -25vw -30vw;
			max-width: 1330px;
		}


		@media(min-width: $breakpoint-large) {

			.section-bg {
				left: auto;
				right: 6%;
				top: -60%;
				background-position: top right;
				width: 84%;
				background-size: 100%;
			}
		}
	}

	&-who-we-are {
		padding-top: 55%;

		@media(min-width: 768px) {
			padding-top: 420px;
		}

		@media(min-width: 1200px) {
			padding-top: 100px;
		}
	}

	&-opportunities {

		position: relative;

		.section-bg {
			width: 190px;
			height: 136px;
			background: url('../img/wave-green.svg') no-repeat;
			margin-bottom: 25px;
		}

		.section-info {
			color: $light-purple;
			margin-bottom: 15px;
		}

		.section-summary {
			font-size: 16px;
		}

		.section-label {
			text-align: center;
		}

		.section-label-small {
			color: #6d6882;
			letter-spacing: 0.1rem;
		}

		.infographic {
			width: 100%;
			margin-top: 20px;
		}


		@media (min-width: $breakpoint-medium) {

			.section-label {
				text-align: left;
			}

			.section-label + .section-label {
				margin-top: 30px;
			}

			.section-title {
				font-size: 44px;
				margin-top: 10px;
			}

			.uk-width-40\@m {
				width: 45%;
			}

			.section-bg {
				position: absolute;
				right: 0;
				top: 21%;
			}
		}


		@media (min-width: $breakpoint-xlarge) {
			.uk-width-expand {
				margin-left: -6%;
				margin-top: -100px;
			}
		}
	}

	&-cta {

		.image-frame {
			position: relative;
			height: 0;
			padding-bottom: 80%;
			overflow: hidden;
			background-position: top center;
			background-size: cover;

			@media( min-width: $breakpoint-small) {
				padding-bottom: 43%;
			}
		}

		.clipped-button {
			overflow: hidden;
			padding: 30px 15px 15px;
			position: absolute;
			bottom: 0;
			left: 20px;
			right: 20px;
			display: inline-flex;
			z-index: 1;
			text-align: center;
			justify-content: center;
			align-items: center;
			max-width: 250px;
			margin-left: auto;
			margin-right: auto;

			> .uk-svg {
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				z-index: -1;
				color: $green;
			}

			.uk-button {
				margin-top: 45px;
				font-size: 18px;

				.icon {
					color: $dark-purple;
				}
			}

			@media (min-width: 450px) {
				max-width: 280px;
				right: 20%;
				left: auto;
				padding: 35px 30px 15px;
				padding-bottom: 15px;

				.uk-button {
					margin-top: 55px;
				}
			}

			@media (min-width: 768px) {

				padding: 30px 50px;

			}

			@media (min-width: $breakpoint-large) {
				right: 26%;
			}
		}
	}

	&-latest {

		position: relative;

		.section-bg {
			width: 190px;
			height: 136px;
			background: url('../img/wave-blue.svg') no-repeat;
			margin-bottom: 25px;

			@media(min-width: $breakpoint-medium) {
				margin-bottom: 0;
				position: absolute;
				bottom: 70px;
				right: 96%;
			}

			@media(min-width: $breakpoint-xlarge) {
				right: auto;
				left: 0;
			}
		}

		.section-header {
			max-width: none;
		}


		* + .uk-grid-margin,
		.uk-grid + .uk-grid,
		.uk-grid > .uk-grid-margin {
			margin-top: 50px;
		}

	}
}

$hexagon-margin: 5px;
$hexagon-width: 250px;
$hexagon-height: $hexagon-width * .55;
$honeycomb-max-width: 1400px;
$viewport-thereshold: $hexagon-width + $hexagon-margin;

.honeycomb2 {

	display: flex;
	justify-content: center;
	max-width: 1400px;
	margin: 0 auto;
	flex-wrap: wrap;

	.w {
		width: 280px;
		margin: 3px;
	}

	.row {
		&:first-child {
			.w {
				h3 {
					font-size: 44px;
					width: 69%;
				}
			}
		}
	}

	@media(min-width: $breakpoint-small) {

		.row {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			width: 580px;

			&:nth-child(3) {
				margin-top: 0;
			}
		}

		> * {
			margin-top: -75px;

			&:first-child {
				margin-top: 0;
			}
		}
	}


	@media(min-width: $breakpoint-large) {

		margin-left: -30px;
		margin-right: -30px;

		> * {
			margin-top: -68px !important;
		}

		.w {
			width: 255px;
		}

		.row {
			width: 100%;

			&:nth-child(1) {
				.w {
					margin-left: -100px;
				}
			}

			&:nth-child(2) {
				> div {
					&:first-child {
						margin-left: -100px;
					}
				}
			}

			&:nth-child(3) {

				> div {
					&:last-child {
						margin-right: -155px;
					}
				}
			}

			&:last-child {
				.w {
					margin-right: -677px;
				}
			}
		}
	}


	@media(min-width: $breakpoint-xlarge) {

		margin-left: -45px;
		margin-right: -45px;

		.w {
			width: 300px;
		}

		.row {
			margin-top: -80px !important;

			&:first-child {
				margin-top: 0 !important;
			}

			&:nth-child(3) {
				> div {
					&:last-child {
						margin-right: -200px;
					}
				}
			}

			&:last-child {
				> div {
					margin-right: -812px !important;
				}
			}
		}

	}
}

.cell {
	position: relative;
	height: 0;
	padding-bottom: 112%;
	-webkit-clip-path: url('#clipping-hex-2');
	clip-path: url('#clipping-hex-2');

	.icon-s-plane {
		width: 80px !important;
	}

	.icon-s-sun {
		width: 45px !important;

		color: $yellow;

		&.color-pink {
			color: $pink;
		}
	}

	.inner {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 35px 20px;
		text-align: center;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.icon {
		width: 30px;
		height: auto;
		top: 35px;
		position: absolute;

		@media(min-width: $breakpoint-large) and (max-width: 1599px) {
			top: 20px;
		}
	}

	h3 {
		margin-top: 15px;
		font-size: 26px;
		letter-spacing: -0.02rem;
		line-height: 1;
		margin-bottom: 15px;

		@media(min-width: $breakpoint-large) and (max-width: 1599px) {
			font-size: 20px;
		}
	}

	ul {
		padding-left: 0;
		list-style: none;
		margin-bottom: 0;
	}

	p,
	ul {
		margin-top: 0;
		font-size: 18px;
		line-height: 1.5;

		@media(min-width: $breakpoint-large) and (max-width: 1599px) {
			font-size: 15px;
		}
	}
}

.uk-grid-xsmall {

	margin-left: -5px;

	> div {
		padding-left: 5px;
	}
}

* + .uk-grid-margin-xsmall,
.uk-grid + .uk-grid-row-xsmall,
.uk-grid + .uk-grid-xsmall,
.uk-grid-row-xsmall > .uk-grid-margin,
.uk-grid-xsmall > .uk-grid-margin {
	margin-top: 5px;
}

.uk-section-large {

	padding-top: 80px;
	padding-bottom: 80px;

	@media(min-width: $breakpoint-large) {
		padding-top: 135px;
		padding-bottom: 135px;
	}
}
